<!DOCTYPE html>

	<html lang="fi">

		<head>
			<meta charset="UTF-8">
			<title>Loviisa Hurme - Ansioluettelo</title>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,500|Martel+Sans:200,400|Sacramento" rel="stylesheet">
			<script src="smooth-scroll.polyfills.min.js"></script>


			<style>

			.otsikko {
				font-family: 'Alegreya Sans SC', sans-serif;
				text-align: center;
				background-color: #002446;
				color: #c6ecff;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				letter-spacing: 0.1em;
				margin-left: -3.65em;
				margin-right: -3.65em; 
				border-bottom: 0.17em solid #045499;
				border-top: 0.17em solid #045499;

			}

			.tausta {
				background-color: #c6ecff;
        		box-shadow: 0 0.2em 1em #002446;
        		padding: 3em;
        		padding-top: 6em;
			}

			.valikko{
				background-color: #c6ecff;
				padding: 1em 3em 1em 3em;
				position: fixed;
				top: 0;
				left: 2.5em;
				right: 2.5em;
				border-top: 3.5em solid #002446;
				border-left: 1em solid #002446;
				border-right: 1em solid #002446;
				display: flex;
				justify-content: center;
				flex-wrap: wrap; 
			}

			.valikko a {
				display: block;
				float: left;
				font-size: 1.2em;
				padding: 0.8em;
				text-decoration: none;
				font-family: 'Alegreya Sans SC', sans-serif;
				font-weight: 500;
				color: #04376c;

			}

			.valikko a:hover {
				color: #024989;
			}

			.sulje-valikko {
				display: none;
				position: absolute;
				right: 1em;
				top: 1em;
				width: 2em;
			}





			body {
				font-family: 'Martel Sans', sans-serif;
				font-weight: 200;
				font-size: 1.2em;
				background-color: #002446;
				padding: 3.5em;
				margin: 0;
				box-sizing: border-box;
				width: 100%;
				color: #002446;
			}

			.otsikko h2 {
				margin-bottom: 16px;
				font-size: 2em;
			}

			.otsikko h1 {
				margin-top: 16px;
				font-family: 'Sacramento', cursive;
				letter-spacing: 0;
				font-size: 4em;
				margin-bottom: 20px
			}

			.cv_kuva {
				float: left;
				width: 300px;
    			height: auto;
    			margin-top: 3em;
    			padding: 3em;
    			padding-top: 1em;
			}

			.profiili {
				padding: 2.5em;
			}

			.laatikko h3 {
				font-family: 'Alegreya Sans SC', sans-serif;
				font-size: 2.5em;
				text-align: center;
			}

			.laatikko h4 {
				font-weight: 400;
				text-align: center;
				margin: 0.1em;
				font-size: 1.3em;

			}

			.laatikko {
				border-top: 0.12em solid #045499;
				margin: 1em;
				padding: 2em;
			}

			.flex {
				display: flex;
				justify-content: space-evenly;
			}

			.linkki {
				color: #045499;
				text-decoration: none;
			}

			.linkki:hover {
				color: #002446;
			}

			.flex2 {
				display: flex;
				justify-content: space-around;

			}

			.flex3{
				display: flex;
    			align-items: center;
    			justify-content: center;
    			flex-direction: row;
    			flex-wrap: wrap;
    			padding: 1em 2em;

			}

			.keskitys{
				text-align: center;
			}

			.ikoni {
				width: 30px;
				padding: 0 1.5em 0 1.5em;
				margin: 0;
			}

			.flex3 a:hover {
				fill: #045499;
			}

			.avaa_valikko {
				display: none;
				width: 3em;
				position: fixed;
				top: 4em;
				right: 4em;
			}

			@media (max-width: 1300px) {
				.valikko a {
					padding: 0.5em;
					font-size: 0.9em;
					padding-top: 1.3em;
				}
			}

			@media (max-width: 1000px) {
				.valikko {
					display: none;
					bottom: 0;
					top: 0;
					right: 0;
					left: 0;
					border: none;
					flex-direction: column;
					justify-content: flex-start;
				}

				.valikko a {
					font-size: 1.5em;
				}

				.valikko.avattu {
					display: flex;
				}

				.sulje-valikko {
					display: block;
				}

				.flex{
					flex-direction: column;
				}
				.flex2{
					justify-content: space-evenly;
				}

				.avaa_valikko{
					display: block;
				}

				.cv_kuva {
					float: none;
					margin: 0 auto;
					display: block;
					padding: 0;
					padding-top: 3em;
					
				}
				.tausta{
					padding: 3em 2em;
				}
				
			}

			@media (max-width: 550px) {
				body{
					padding: 0;
					font-size: 0.8em;
				}

				.otsikko{
					margin: 0 -0.3 0 -0.3;
				}

				.avaa_valikko{
					top: 0.7em;
					right: 0.7em;
				}

				.valikko{
					font-size: 1.5em;
				}

			}

			</style>

		</head>

		<body>


			<img src="ic_menu_black_24px.svg" alt="valikko" class="avaa_valikko" onclick="avaaValikko();">

			<div class="valikko" id="valikko">

					<a href="#profiili" style="font-family: 'Sacramento', cursive;">Loviisa Hurme</a>
					<a href="#koulutus" onclick="suljeValikko();">Education</a>
					<a href="#työkokemus" onclick="suljeValikko();">Work experience</a>
					<a href="#taidot" onclick="suljeValikko();">Personal skills</a>
					<a href="#luottamustehtävät" onclick="suljeValikko();">Positions of trust</a>
					<a href="#yhteystiedot" onclick="suljeValikko();">Contact</a>
					<img src="ic_close_black_24px.svg" alt="sulje" class="sulje-valikko" onclick="suljeValikko();">

			</div>



			<div class="tausta">


				<div class="otsikko">
					<h2>CURRICULUM VITAE</h2>
					<h1>Loviisa Hurme</h1>
				</div>
				<img src="cv_kuva.jpg" alt="CV picture" class="cv_kuva">
				<p class="profiili" id="profiili">
					I’m frontend developer and designer as well as information systems student at University of Jyväskylä. My current interests are quite wide around IT and I intend to switch focus from development more into ux/ui/service design, project management, public IT management or similar tasks. I have gained design experience at my current work and in my free time projects e.g. <a href="https://integraatiofest.fi" class="linkki" target="_blank">integraatiofest.fi</a>. From project management my skills are mainly from studies, but I have also experience from customer communication from my current work. I also find public sector interesting and I’m currently working on bachelor’s thesis about innovative information system procurements in public sector.
					<br/><br/>
					Taking responsibilities and achieving positions of trust within organizations have always been close to my heart and I would name that as my dearest hobby. During my first school year as seven-year-old child I established my own penguin club (which actually had activities such snow castle building and playing super penguins) which many of my neighborhood’s children joined. Later I have participated in the activities of many more real organizations which of you can find more information from positions of trust section. 
					
			    </p>

			    <div class="laatikko" id="koulutus">

					<h3>Education</h3>

			    	<h4>University of Jyväskylä</h4>
			    	<h4>Information systems, 2021 – Present</h4>

					<p>In information systems studies I’m most interested in project management, service design and IT management. I’m currently working on bachelor’s thesis about innovative information system procurements in public sector.</p>

			    	<h4>Tampere University</h4>
			    	<h4>Computer science, 2017 – 2021 </h4>

					<p>I studied computer science for four years but switched to information systems before finishing my bachelor’s degree.  I applied to computer science with no previous experience of programming, but I found my interest towards frontend web development and design quickly. I made this cv website originally as freshman and I have mainly been updating content afterwards. Later in studies I took classes from knowledge management which pushed me towards my current studies. </p>
					
					<h4>University of Alaska Fairbanks</h4>
					<h4>Spring 2019</h4>

			    	<p>I spent spring 2019 at Alaska as an exchange student. In addition to computer science studies, I took class of public speaking and practical class of camera work, lights and audio in filming. Studying abroad was a great way to improve my English reading and communication skills.</p>

			    </div>


			    <div class="laatikko" id="työkokemus">

			    	<h3>Work experience</h3>

					<h4>Rare - Frontend Developer and Designer </h4>
			    	<h4>June 2020 - Present</h4>
			    	<p>I have been working with multiple clients in multiple web projects as frontend developer and additionally participated in ux/ui design.
					My work has included direct communication with clients in Finnish and in English. Working in a small company has allowed me to have wide role in both development and design as well as taking responsibilities on more organizational level of the company.
					</p>

			    	<h4>contact center Moment group</h4>
			    	<h4>25.7.2018 - 13.8.2019</h4>
			    	<p>My duties were taking care of several companies' customer service and switches. 
					My tasks included finding relevant information for customers fast and using multiple different
					software e.g. for time reservation. I used three different languages: Finnish, Swedish and English</p>

			    	<h4>fast food restaurant Hesburger Tuulos</h4>
			    	<h4>summer job 19.5.2017 - 27.8.2017</h4>

			    	<h4>grocery store Sale Poltinaho</h4>
			    	<h4>summer job 16.6.2014 - 27.6.2014</h4>


			    </div>

			    <div class="laatikko" id="taidot">

			    	<h3>Personal Skills</h3>

			    	<div class="flex">
				    	<div>
				    		<h4 style="padding: 0 2em 0 2em">Development tools of choice</h4>

				    		<div class="flex2">
				    			<p>
				    				HTML<br>
				    				CSS<br>
									TypeScript
								</p>
								<p>
									React<br>
									Next.js

								</p>

				    		</div>


				    	</div>

				    	<div>
				    		<h4 style="padding: 0 2em 0 2em">Other skills</h4>
				    		<div class="flex2">
					    		<p>
									UX and UI design<br>
									Agile methodologies<br>
									Git<br>
					    			Basic project management
					    		</p>

					    	</div>
				    	</div>
				    </div>

				    	<p style="font-size: 0.8em; text-align: center;">More about personal skills at 
							<a href="https://github.com/TuesdayNinja" class="linkki" target="_blank">GitHub</a> 
							and <a href="https://www.linkedin.com/in/loviisa-hurme/" class="linkki" target="_blank">LinkedIn</a>.</p>

			    </div>

			    <div class="laatikko" id="luottamustehtävät">

					<h3>Positions of trust</h3>

					<h4>Member of board, Tietotekniikan Opiskelijoiden Liitto ry (TiTOL)</h4>
					<h4>2020, 2023</h4>

					<br>

					<h4>Member of the council of representatives, Student Union of the University of Jyväskylä (JYY)</h4>
					<h4>2022 – Present</h4>

					<br>
					
					<h4>Responsible of social affairs, educational policy of computer science and equality, Luuppi ry</h4>
			    	<h4>Spring 2020</h4>

					<br>

			    	<h4>Responsible of corporate relations, Luuppi ry</h4>
			    	<h4>2018 – 2019</h4>					
					
					<br>
					
					<h4>Deputy member of the council of representatives, Student Union of the Tampere University (TREY)</h4>
					<h4>2018 – 2021</h4>

					<br>

			    	<h4>Treasurer, electional district of Häme, Youth of the National Coalition Party</h4>
			    	<h4>2017</h4>

			    	<br>

			    	<h4>Chairman, local of Hämeenlinna, Youth of the National Coalition Party</h4>
			    	<h4>2016 – 2018</h4>

			    	<br>

			    	<h4>Kauriala high school ICT-tutor</h4>
			    	<h4>2015 – 2016</h4>

			    	<br>

			    	<h4>Member of board of Kaurialan high school students' union</h4>
			    	<h4>2014 – 2016</h4>


			    </div>

			    <div class="laatikko" id="yhteystiedot">

			    	<h3>Contact</h3>

			    	<p class="keskitys"><span style="font-family: 'Sacramento', cursive; font-size:1.5em; ">Loviisa Hurme</span> &emsp; +358 40 4511 196 &emsp; loviisa.hurme@outlook.com</p>

			    	<div class="flex3">
			    		<a href="https://www.linkedin.com/in/loviisa-hurme/" target="_blank"><img src="linkedin.svg" alt="LinkedIn" class="ikoni"></a>
			    		<a href="https://github.com/TuesdayNinja" target="_blank"><img src="github.svg" alt="GitHub" class="ikoni"></a>
			    		<a href="https://telegram.me/TiistaiNinja" target="_blank"><img src="telegram.svg" alt="Telegram" class="ikoni"></a>
				    </div>

			    </div>





			</div>

			<script>
				var valikko = document.getElementById("valikko")

				function avaaValikko() {
					valikko.classList.add("avattu")
				}

				function suljeValikko() {
					valikko.classList.remove("avattu")
				}

				var scroll = new SmoothScroll('a[href*="#"]', {
					offset: 150
				});
			</script>

		</body>

	</html>
